<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RelationRecommendView" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相关推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyl-Sp-nij">
                    <rect key="frame" x="15" y="0.0" width="360" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="KGI-9L-TKE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Hg9-RR-2CG">
                    <rect key="frame" x="0.0" y="25" width="375" height="208"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wn6-4f-Lv9">
                        <size key="itemSize" width="0.0" height="0.0"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Hg9-RR-2CG" secondAttribute="trailing" id="5qe-lz-XF7"/>
                <constraint firstAttribute="trailing" secondItem="Pyl-Sp-nij" secondAttribute="trailing" id="Mls-jI-mHA"/>
                <constraint firstAttribute="bottom" secondItem="Hg9-RR-2CG" secondAttribute="bottom" id="Ojr-Hg-yqd"/>
                <constraint firstItem="Pyl-Sp-nij" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="SIu-gx-12I"/>
                <constraint firstItem="Hg9-RR-2CG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h56-QP-pRy"/>
                <constraint firstItem="Pyl-Sp-nij" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="nzr-7g-Eaq"/>
                <constraint firstItem="Hg9-RR-2CG" firstAttribute="top" secondItem="Pyl-Sp-nij" secondAttribute="bottom" id="xLh-bk-Y0V"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="Hg9-RR-2CG" id="Ega-Ep-OiZ"/>
            </connections>
            <point key="canvasLocation" x="-584" y="-289"/>
        </view>
    </objects>
</document>
